<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <p> login and password </p>
    <img src = "login_password.jpg">
    <P> ping kubsu.ru </p>
    <img src = "ping_kubsu.ru.jpg">
    <p> nslookup -type=mx kubsu.ru and nslookup -type=a kubsu.ru </p>
    <img src = "nslookup_kubsu.ru.jpg">
    <p> nslookup -type=mx kubsu-dev.ru and nslookup -type=a kubsu-dev.ru </p>
    <img src = "nslookup_kubsu-dev.ru.jpg">
    <p> whois kubsu.ru </p>
    <img src = "whois kubsu.ru.jpg">
    <p> whois kubsu-dev.ru </p>
    <img src = "whois kubsu-dev.ru.jpg">
    <p> cd /var/www/html/u41080/ and clone https://gitlab.com/EEvstafeva/web_back_1.git to http://u41080.kubsu-dev.ru/web_back_1/public/ </p>
    <img src = "clone.jpg">
    <p> Filezilla </p>
    <img src = "filezilla.jpg">
  </body>
</html>

